<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewAnimation"
        android:textAllCaps="false"
        android:id="@+id/btn_view_animation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PropertyAnimation"
        android:textAllCaps="false"
        android:id="@+id/btn_property_animation"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomerAnimation"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_customer_animation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SVGTwoPath"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/btn_svg_2path"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SVGSunEarthMoon"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/btn_svg_sun_earth_moon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SVGSearchBar"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/btn_svg_search_bar"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灵动菜单"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_animation_sample_menu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计时器动画"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/btn_value_animator_sample"/>

</LinearLayout>
